\documentclass[11pt,a4paper,leqno]{report}
\usepackage[latin1]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

%% exercise style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{../myexerciseheader}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$

%% Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
\usepackage{../mycommands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$

%% Meta data lecture %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{../mymetadata.tex}
\newif\ifShowProof
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% meta data %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\exlecture{\moptitle}
\def\exlecturer{\mopauthorpref~\mopauthor}
\def\exnumber{4}
\def\exdate{Submission: 13.11.2019}
\def\exweb{\mopweb}
\makeexheader
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeexheader
\maketitle

\textbf{Submission Instructions:} Submit your solutions in the lecture hall before or directly after the lecture. \emph{Clearly} write your \emph{name} on the first sheet. Please use \emph{A4 paper format} and \emph{staple} all sheets together. Solutions that get separated and cannot be identified will not be evaluated. 
\bigskip

\makeextitle

% \ShowProoftrue
\ShowProoffalse

\begin{exercise}[6 points]
  If $f_1$ and $f_2$ are convex functions on ${\R^N}$ and $\lambda_1,\lambda_2\geq0$, then $\lambda_1 f_1+ \lambda_2 f_2$ is convex.
\end{exercise}
\ifShowProof
\vspace*{-3ex}
\begin{proof}
  Simple, but consider also the case of improper functions!
\end{proof}
\fi

\begin{exercise}[6 points]
  Consider a set of points $\{(x^1,y^1),(x^2,y^2),\ldots,(x^m,y^m)\}$ where $x^i \in \R^N$ and $y^i \in \{0,1\}$. Note that $y^i$ takes binary values. For $\theta \in \R^N$, denote the following 
  \[
    h_{\theta}(x) = \frac{1}{1+e^{-\theta^Tx}}\,,
  \]
  and
  \[
    J(\theta) = -\sum_{i=1}^m\left(y^i\log(h_{\theta}(x^i)) + (1-y^i)\log(1 - h_{\theta}(x^i)) \right)\,.
  \]
  Prove that the function $J(\theta)$ is convex.
\end{exercise}

% \begin{exercise}[6 points]
%   The function $f(x) = \log(\exp(x_1) + \ldots + \exp(x_N))$ with $x=(x_1,\ldots,x_N)$ is convex on $\R^N$. 
% \end{exercise}
% \begin{proof}
%   It is clear that $\exp$ function is convex in $\R$. Using this fact, note that the function $\exp(x_1) + \ldots + \exp(x_N)$ is also convex as it is separable in each dimension. As $\log$ is a monotonically increasing function, the composition of a convex with a monotonically increasing function is convex. Thus $f$ is a convex function.
% \end{proof}

%\begin{exercise}[4 points]
%  For any convex function $f$ on $\R^N$ and any $\mu\in[-\infty,+\infty]$ the level sets $\lev_{\leq\mu}f$ are convex.
%\end{exercise}

\begin{exercise}[6 points]
  Let $C$ be a closed subset of $\R^N$. Prove or disprove the following statement:\\
  The convex hull $\chull C$ of the set $C$ is closed in $\R^N$.
\end{exercise}
\ifShowProof
\vspace*{-3ex}
\begin{proof}
  Counterexample: $C=\R_+\times [0,1]$.
\end{proof}
\fi

% \begin{exercise}[4 + 4 + 2 = 10 points]
%   A function $\map{f}{\R^N}{\eR}$ is called \emphdef{positively (one-)homogeneous}, if $f(\lambda x) = \lambda f(x)$ for all $\lambda >0$ and $x\in \R^N$. 
%   \begin{itemize}
%     \item[\ii] Show that a positively homogeneous function is convex if and only if $f(x+y) \leq f(x) + f(y)$ holds for all $x,y\in \R^N$.
%     \item[\ii] Let $\map{D}{\R^N}{\R^{M\times k}}$ be a linear function for some $k,M,N\in \N$. Show that the function 
%     \[
%       \map{f}{\R^N}{\R}\,, \quad u\mapsto \sum_{i=1}^M \Big( \sum_{j=1}^k \big((Du)_{i,j}\big)^2 \Big)^{1/2} 
%     \]
%     is positively one-homogeneous.
%     \item[\ii] The function $f$ in (b) is a norm if and only if the kernel of $D$ is trivial. 
%   \end{itemize}
% \end{exercise}

\begin{exercise}[4 + 4 + 4 = 12 points]
\vspace*{-3ex}
  \begin{itemize}
    \item[\ii] Let $D$ be a convex set in $\R^{N+1}$. The function 
    \[
      f(x) := \inf \set{\mu\in \eR\setsep (x,\mu) \in D}
    \]
    is a convex function on $\R^N$.
    \item[\ii] Let $\map g{\R^N\times \R^M}{\eR}$ be a convex function. The function 
    \[
      f(u) := \inf_{x\in \R^N}\, g(x,u)
    \]
    is a convex function on $\R^M$ 
    \item[\ii] Let $\map g{\R^N\times \R^M}{\eR}$ be a convex function. The set
    \[
       C_u := \argmin_{x\in \R^N}\, g(x,u)
    \]
    is a convex set for each $u\in \R^M$.
  \end{itemize}

\end{exercise}
\ifShowProof
\begin{proof}\setcounter{theNUMBERING}{1}
\begin{itemize}
  \item[\ii] The follows similarly to (b). Observe that the strict epigraph of $f$  is the image of the convex set $\set{(x,\mu,\alpha) \setsep (x,\mu)\in D\ \text{and}\ \alpha >\mu}$ under the linear transformation $A(x,\mu,\alpha) = (x,\alpha)$.
  \item[\ii] First, we observe that $\alpha > \inf_{x} g(x,u)$ if and only if there exits $x$ such that $\alpha > g(x,u)$. (``$\Leftarrow$'' is clear; ``$\Rightarrow$'' clear since $\inf_x g(x,u)$ can be approximated to any arbitrary accuracy by points $x\in \R^N$.). Let $E:=\set{(x,u,\alpha)\setsep \alpha > g(x,u)}$ and consider the linear mapping $A: (x,u,\alpha) \mapsto (u,\alpha)$. Then
  \[
    \begin{split}
    A(E) =&\  \set{(u,\alpha) \setsep \exists (x,u,\alpha) \in E\colon (u,\alpha) = A(x,u,\alpha)}  \\
         =&\ \set{(u,\alpha) \setsep \exists x \colon \alpha > g(x,u)  }\\
         =&\ \set{(u,\alpha) \setsep \alpha > f(x) }  \,.
    \end{split}
  \]
  Therefore, the strict epigraph of $f$ is convex (as image of a convex set under a linear transformation).
  Finally, noting that $f$ is convex if and only if its strict epigraph $\set{(u,\alpha) \setsep \alpha > f(x) }$ is a convex set, concludes the statement. 
  \item[\ii] Clear by a statement from the lecture. 
\end{itemize}
\end{proof}
\fi


\begin{exercise}[6 + 4 = 10 points]
  Let $a:=t_1<\ldots < t_n=:b$, for some $n\in \N$, be breakpoints in some interval $[a,b]$. Define a (piecewise affine) function $\map{f}{[a,b]}{\R}$. The slope within the interval $(t_i,t_{i+1})$ is given by $m_i$ and we set $f(a)=0$. This information defines the piecewise affine function uniquely. We want to check the convexity of the entire function within interval $[a,b]$.  

  \begin{itemize}
    \item[\ii] Edit \verb+ex04_01.py+ to complete the following task. Consider the interval $[0,100]$ and set $f(0)=0$. Write a function \verb+convex_check+ which takes two numpy arrays as input (slopes and breakpoints) and returns \verb+True+ if the piecewise affine function generated is convex. Otherwise, it should return \verb+False+.
    \item[\ii] Provide a theoretical proof of convexity for your proposed strategy in (a). 
  \end{itemize} 

  \end{exercise}


\key{Submission Instructions for the Coding Exercise:}
\begin{itemize}
  \item Create a \verb+README.md+ with your group and matriculation info.
  \item Use the \verb+ex04_01.py+ file provided.
  \item Make sure that the code can be executed using \verb+python3 ex04_01.py+. 
  \begin{itemize} \it
    \item Don't use exotic packages! (we check only with python3)
  \end{itemize}
  \item Compress the files to \verb+zip+ or \verb+tar.gz+ format on a standard Linux machine.
  \begin{itemize}\it
    \item Submissions that cannot be unpacked on a standard Linux machine will receive no points.
    \item Compress the files using \verb+tar -czvf Ex04_Surname1_Surname_2.tar.gz FOLDER+.
  \end{itemize}
  % \item If not done yet, rename the submission file to \verb+Ex01_Surname1_Surname_2+.
  \item Send a \emph{single} eMail \emph{before the end of the lecture} on the submission date to the tutor
  \begin{center}
    Mahesh Chandra Mukkamala:\quad \verb+mukkamala@math.uni-sb.de+.
  \end{center} 
  \begin{itemize}\it
    \item Only the first eMail will be considered!
    \item You won't get points for late submissions!
  \end{itemize}
\end{itemize}
\bigskip\bigskip\bigskip




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


